<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
    
	<link rel="stylesheet" href="estilos/blog.css"> 
    <script src="js/music.js"></script>
</head>

<body>
    <!-- Cabecera: Logo y título -->
    <header>
        <img src="imagenes/musi.png" alt="Logo de la página" id="logo"> 
        <h1>Musica</h1>
    </header>

    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="#Musica">Musica</a></li>
            <li><a href="#melodia">Melodia</a></li>
            <li><a href="#armonia"> Armonia</a></li>
            <li><a href="#ritmo">Ritmo</a></li>
            
        </ul>
    </nav>


    <!-- seccion de musica -->
    <section id="Musica">
        <h2>Musica</h2>
		 <img src="imagenes/descarga.jpg" alt="Descripción de la imagen" class="section-image">
	
    <!-- Brief Definition -->
    <div id="defmusic">
        <h3>Definicion</h3>
        <h4>¿Ques es la musica?</h4>
       
        <p>La música es una de las llamadas Bellas Artes, es decir, a un género artístico, que consiste en conseguir efectos estéticos a través de la manipulación de sonidos vocales o instrumentales, conforme a estándares culturales de ritmo, armonía y melodía.

            La música es una de las mayores formas de expresión artística desde tiempos ancestrales. Además constituye el sostén de una gigantesca industria global, ya que en la cultura tienen cabida muy distintos tipos de música, empleados con fines recreativos, ceremoniales, publicitarios o de distinta naturaleza.</p>
            <p>Los instrumentos más antiguos son flautas de hueso de más de 30.000 años de antigüedad. Mucho más tarde, en Sumeria del 3.000 a. C. existían instrumentos primitivos de percusión y de cuerdas. 
                Por su parte, en el Imperio Nuevo del Antiguo Egipto empleaban escalas de siete sonidos distintos, y diversos instrumentos como el arpa, el oboe y los tambores.</p>
    <p>Se compone de cuatro parámetros fundamentales, que son: <br><br>
       <b> La altura.</b> Que no es más que la frecuencia de los sonidos producidos, permitiendo clasificarlos en graves o bajos, y agudos o altos,
        dependiendo de cuántos ciclos completen por segundo sus vibraciones. <br><br>
        <b>La duración.</b> O sea, el tiempo en que permanecen vibrando o emitiendo un sonido los instrumentos, lo cual está fuertemente relacionado con el ritmo. <br><br>
        <b>La intensidad.</b> Que es la fuerza con que se produce un sonido, o la energía que contienen sus ondas sonoras, representado por la amplitud de onda de las mismas. <br><br>
        <b>El timbre.</b> Que es la cualidad del sonido,
         determinada por la forma de las ondas que lo componen (en el caso de sonidos complejos, como los musicales) y es lo que nos permite distinguir a los distintos instrumentos que suenan en una orquesta.</p>
         

            <div id="musicElements">
                Los elementos fundamentales de la música suelen ser siempre tres, aunque su concepción y su aplicación concreta bien puede variar de una cultura a otra. Estos elementos son: <br><br>

<b><a href="#melodia" title="La melodía es la sucesión de sonidos que tienen identidad propia.">Melodía.</a></b> Se refiere al conjunto de sonidos que, dentro de un mismo ámbito sonoro específico, suenen sucesivamente, o sea, uno después de otro, y que, al percibirse como una unidad completa de sonido, poseen identidad y significado propio. En ella tienen cabida los silencios, sirviendo de pausas en el “discurso” de la melodía, e incluso puede haber dos o más melodías simultáneas, conformando lo que se llama un “contrapunto”. <br><br>

<div id="audio-melodia">
    
    Ejemplo:
<br>

<audio controls>
    <source src="audios/melodia.mp3" type="audio/mp3">
        Tu navegador no soporta audio HTML5.

    </audio>
</div>
<br>
<b><a href="#armonia" title= "armonía es la combinación de dos o más notas musicales.">Armonía.</a> </b> En este caso nos referimos al efecto que resulta al combinar dos o más notas musicales, y que puede llegar a ser más o menos grato al oído (más o menos armónico). Un conjunto de sonidos concordantes constituye un acorde, y se reproducen todos al mismo tiempo. <br><br>
<div id="audio-armonia">
    Ejemplo:
    <br>
    <audio controls>
        <source src="audios/armonia.mp3" type="audio/mp3">
            Tu navegador no soporta audio HTML5.
        </audio>
</div>
<br>
<b> <a href="#ritmo" title="El ritmo se relaciona con el tiempo y la sucesión de sonidos." >Ritmo.</a> </b> Este elemento es el que vincula a la música con el tiempo, permitiéndole transmitir cierta emoción dependiendo de la vertiginosidad, placidez o las formas con que los anteriores elementos se manifiesten. Estrictamente hablando, el ritmo no es más que los patrones existentes en la sucesión de los sonidos, la combinación específica de figuras y silencios que compone la música. <br><br>

<div id="audio-ritmo">

    <img src="imagenes/fig-music.jpg" alt="Figuaras Musicales" id="fig-music">
    <br>
    Ejemplo:
    <br>
    <audio controls id="ritmo-audio">
        <source src="audios/ritmo.mp3" type="audio/mp3">
            Tu navegador no soporta audio HTML5.
        </audio>
</div>

            
        </div>

    </section>


    <!-- melodia -->
    <section id="melodia">
        <h2>Melodia</h2>
        <div class="image-container">
            <img src="imagenes/sheet-music.png" alt="Partitura Musical" class="section-image"  data-audio="audios/melodia.mp3">
        </div>
		 
            <audio controls  >
                <source src="audios/melodia.mp3" type="audio/mp3">
                    Tu navegador no soporta audio HTML5.
                </audio>
                

    <!-- Brief Definition -->
    <div id="definition">
        <h3>Definicion</h3>
        <p>
            Una melodía es una sucesión de sonidos que es percibida como una sola entidad. 
            Se desenvuelve en una secuencia lineal, es decir, a lo largo del tiempo, y tiene una identidad y significado propio dentro de un entorno sonoro particular. 
        </p>
        <p> En su sentido más literal, una melodía es una combinación de alturas y ritmo,
            mientras que en sentido más figurado, el término en ocasiones se ha ampliado para incluir las sucesiones de otros elementos musicales como el timbre. 
            Se puede considerar que la melodía es el primer plano respecto del acompañamiento de fondo. 
           Pero una línea melódica o una voz no es necesariamente una melodía en primer grado. En si la melodía se conforma de ritmos, sonidos, alturas, etc.</p>
    </div>

    

    <!--  -->
    <div id="elementosMusic">
        <h3>Elementos de la armonía musical</h3>
        <p>
            Ahora que hemos comentado qué es la armonía musical, es necesario profundizar en algunos de los elementos básicos que la componen. 
            Para poder tener un conocimiento claro de cómo utilizar esta técnica musical en la práctica, debemos tener en cuenta los siguientes elementos clave
        </p>
        <p><b>Escalas.</b> Las escalas musicales son las que nos permitirán determinar el sentimiento o sensaciones de nuestra obra. Una escala musical no es nada más que la secuencia de notas musicales, las cuales se pueden representar como tonos. El principal objetivo que cumplen las escalas es el de crear las bases de una tonalidad y de una secuencia de melodías. 
            Las escalas se organizan de forma ascendente o descendente. Además, existen distintos tipos de escalas, como lo son las pentatónicas, hexátonas, diatónicas, cromáticas y modales.</p>
            <p><b>Intervalos.</b> Los intervalos tienen la función de medir la distancia existente entre dos tonos musicales, ya sean simultáneos o sucesivos. Dichas mediciones se realizan a través de los tonos y semitonos. Dentro de la armonía de una obra musical, sirven para dar mayor dinamismo a las frecuencias en los acordes. 
                Sus principales tipos son los intervalos unísonos, segunda, tercera, cuarta, quinta, etc.</p>
            <p><b>Tasa de cambios armónicos.</b> Es la que determina el ritmo con el que se pasa de un acorde a otro. 
                Esto brinda mayores posibilidades armónicas, puesto que permite elaborar progresiones dependiendo del BPM de la obra.</p>
                <p><b>Modulación.</b>La modulación armónica ocurre cuando la composición original se aleja del tono base empleado en la canción.
                     Dicho cambio influye directamente en las armonías de un tema y su desarrollo general</p>
    </div>


  
        
   
    </section>



    <!-- Sección: armonia -->
    <section id="armonia">
        <h2>Armonia</h2>
        <img src="imagenes/armonia.png" alt="armonia" class="section-image">
        <audio controls  >
            <source src="audios/armonia.mp3" type="audio/mp3">
                Tu navegador no soporta audio HTML5.
            </audio>
     
    <!-- Summary -->
    <div id="summary">
        <h3>Definicion</h3>
        <p>
            La armonía o harmonía es el estudio de la técnica para enlazar acordes (notas simultáneas),1​ también engloba conceptos como ritmo armónico.
             Desde una perspectiva general, la armonía es el equilibrio de las proporciones entre las distintas partes de un todo, y su resultado siempre connota belleza. 
            En música, el estudio de la armonía implica los acordes y su construcción, así como las progresiones de acordes y los principios de conexión que los rigen
        </p>
    </div>

        <!--contenido según sea necesario -->
    </section>


    <section id="ritmo">
        <h2>Ritmo</h2>
        <img src="imagenes/ritmo.avif" alt="Ritmo Musical" class="section-image">

        <div id="education-context">
            <h3>Ritmo musical</h3>
            <p>El ritmo musical, por lo tanto, es una fuerza o un movimiento formado por una cierta sucesión de sonidos. 
                Puede decirse que el ritmo de la música se compone de ciclos que se reiteran en intervalos temporales.</p>
                <p>Las notas y los silencios se presentan a lo largo de una melodía y definen el ritmo de la misma.
                     En el ritmo entra en juego la repetición, en determinados intervalos, de sonidos breves, largos, débiles y fuertes.</p>
                    
            
                        <p>Los ritmos poseen una serie de elementos, como son:</p>

                        <p><b>Pulso</b> Se llama así a cada una de las unidades de la tanda de repeticiones que compone el ritmo, 
                           las cuales pueden ser regulares o irregulares, aceleradas o ralentizadas</p>
                           <p><b>Acento:</b> Se trata de un cierto énfasis que se le imprime a un pulso determinado, y que coincide con su principal descarga de energía.</p>
                           <p><b>Compas:</b> Esto es el modo particular en que diversos pulsos se organizan en grupos, generando una contraposición entre sus partes débiles y fuertes, acentuadas y átonas.</p>
                           <p><b>Tempo:</b> Se conoce así a la velocidad o frecuencia en que se dan las repeticiones, por lo que se suele medir a través de pulsaciones por minuto (ppm)..</p>
                           <p><b>Duracion:</b>Determinada a partir de la relación entre el pulso y el tempo.</p>

                            <div id="video">
                                <p>A continuacion una breve explicacion del tema.</p>
                                <video controls  width="640" height="360">
                                    
                                
                                <source src="videos/¿Por qué medimos el RITMO así_ Compás de 4_4, 2_4, 6_8, 3_4... _ Jaime Altozano.mp4" type="video/mp4">

                                </video>
                                <figcaption>¿Por qué medimos el RITMO así? Compás de 4/4, 2/4, 6/8, 3/4... | Jaime Altozano</figcaption>
                                <p><a href="https://www.youtube.com/watch?v=faBivRMi2LY&ab_channel=JaimeAltozano" target="_blank"><button id="btons">Ir a youtube</button></a></p>
                            </div>
          
        </div>
    </section>



    <!-----referencias----->
    <section id="Referencias">
        <div>
            <h3>Bibliografia</h3>
            <p>https://definicion.de/ritmo-musical/
                <br>
                https://es.wikipedia.org/wiki/Armon%C3%ADa
                <br>
                https://concepto.de/ritmo-2/
            </p>
        </div>
    </section>


    <section id="comentarios-pag">
        <form>
            <label id="nombre">Nombre</label>
            <input type="text" name="Nombre" placeholder="Nombre">
            <label>Comentario</label>
            <textarea>Comentario</textarea><br>
            <button>Comentario</button>

        </form>
    </section>
   
    

    <!-- Pie de página -->
    <footer>
        <p>© 2023 - Todos los derechos reservados.</p>
    </footer>

   

</body>

</html>